{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.111136363636364,
        "y": 6.971605113636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.843352272727272,
        "y": 5.50578125
      },
      "prevControl": {
        "x": 4.337642045454546,
        "y": 6.9815767045454535
      },
      "nextControl": {
        "x": 7.384416689152935,
        "y": 3.9953340074106096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.010028409090909,
        "y": 2.44450284090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}